parameters:
  - name: crServiceConnection
    type: string

  - name: crRegistry
    type: string

  - name: projectName
    type: string


jobs:
  - job: build
    displayName: "Build docker image"

    variables:
      - name: imagename
        value: "${{ parameters.crRegistry }}/${{ parameters.projectName }}"

    steps:
      - checkout: self
        submodules: true
      - task: Docker@2
        displayName: Build an image
        inputs:
          repository: $(imagename)
          tags: $(Build.SourceVersion)
          command: build
          Dockerfile: Dockerfile

      - task: AzureCLI@2
        displayName: 'Push image to ACR'
        inputs:
          azureSubscription: ${{ parameters.crServiceConnection }}
          scriptLocation: inlineScript
          scriptType: bash
          inlineScript: |
            az acr login --name ${{ parameters.crRegistry }}
            docker push $(imagename):$(Build.SourceVersion)
            docker logout
