trigger: none

parameters:
  - name: environments
    displayName: 'Environments'
    default:
      - dev
      - prod
    type: object

variables:
  - name: projectName
    value: marketcoupling

stages:
  - stage: build_image
    displayName: 'Build Image'
    jobs:
    - template: jobs/build-image.yml
      parameters:
        crServiceConnection: sc-sub-kontrolafsystemydelser-online-prod-001
        crRegistry: crsystemydelserimagesprod.azurecr.io
        projectName: ${{ variables.projectName }}

  - ${{ each env in parameters.environments }}:
    - stage: 'deploy_${{ env }}'
      displayName: 'Deploy to ${{ env }}'
      jobs:
        - job: deploy_web_app
          displayName: 'Deploy Web App'
          steps:
            - task: AzureRMWebAppDeployment@4
              displayName: 'Deploy to Azure Web App'
              inputs:
                appType: webAppContainer
                ConnectedServiceName: sc-sub-kontrolafsystemydelser-online-${{ env }}-001
                WebAppName: ${{ variables.projectName }}-${{ env }}
                DockerNamespace: crsystemydelserimagesprod.azurecr.io
                DockerRepository: ${{ variables.projectName }}
                DockerImageTag: $(Build.SourceVersion)
            - task: AzureAppServiceManage@0
              displayName: Restart app
              inputs:
                ConnectedServiceName: sc-sub-kontrolafsystemydelser-online-${{ env }}-001
                Action: 'Restart Azure App Service'
                WebAppName: ${{ variables.projectName }}-${{ env }}